<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Kagda</string>
    <string name="action_settings">Settings</string>
    <string name="edit_message">druck die Nachricht ein</string>
    <string name="button_send">Senden</string>
    <string name="title_activity_display_message">Meine Meldung! hohoho!</string>

</resources>
